[33mcommit 71423c411bcde64705f8db9c9da0516da741ff42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Trevvop <peacock.trevo@gmail.com>
Date:   Wed May 10 18:12:54 2023 +0100

    Create additional page for fried pork recipe

[33mcommit beeccf4940ee366c492456c313ab601d22a258d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Trevvop <peacock.trevo@gmail.com>
Date:   Wed May 10 18:07:18 2023 +0100

    Add boilerplate html

[33mcommit d6d4ba601fbd808dd29ba9201258e68045baaab7[m
Author: Trevvop <peacock.trevo@gmail.com>
Date:   Mon May 8 21:54:53 2023 +0100

    Edit README.md and list objective for project

[33mcommit 91408ae1b48bd5d8419bc81f7cc63095bcbe9550[m
Author: Trevvop <128937592+Trevvop@users.noreply.github.com>
Date:   Mon May 8 21:38:58 2023 +0100

    Initial commit
